body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

h2 {
  margin-top: 30px;
}

#stock {
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 10px;
}

#iceCreamList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Colonnes adaptatives avec une largeur minimale de 250px */
  grid-gap: 20px; /* Espacement entre les colonnes */
  margin-top: 20px;
}

.column {
  border: 1px solid #ddd;
  padding: 10px;
}

.column h3 {
  margin-top: 0;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

button {
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  margin: 5px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #45a049;
}

button.active {
  background-color: #008CBA;
}

/* Styles pour les écrans de petite taille */
@media screen and (max-width: 600px) {
  h2 {
    font-size: 1.2rem;
  }

  #iceCreamList {
    grid-template-columns: repeat(1, 1fr); /* Une seule colonne pour les écrans étroits */
  }
}
